<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gameConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/HexKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:alpha="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/H0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="0" />

                <Button
                    android:id="@+id/H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="1" />

                <Button
                    android:id="@+id/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="2" />

                <Button
                    android:id="@+id/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="4" />

                <Button
                    android:id="@+id/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="5" />

                <Button
                    android:id="@+id/H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="6" />

                <Button
                    android:id="@+id/H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/H8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="8" />

                <Button
                    android:id="@+id/H9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="9" />

                <Button
                    android:id="@+id/HA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="A" />

                <Button
                    android:id="@+id/HB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="B" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/HC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="C" />

                <Button
                    android:id="@+id/HD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="D" />

                <Button
                    android:id="@+id/HE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="E" />

                <Button
                    android:id="@+id/HF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="KeyboardClick"
                    android:text="F" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1.0"
            android:background="@color/cool"
            android:onClick="backspaceClicked"
            android:text="BACKSPACE"
            app:layout_constraintBottom_toTopOf="@+id/HexKeyboard"
            app:layout_constraintStart_toStartOf="parent" />

        <TableLayout
            android:id="@+id/DecKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@+id/HexKeyboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/HexKeyboard">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/D0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="KeyboardClick"
                    android:text="0" />

                <Button
                    android:id="@+id/D1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="KeyboardClick"
                    android:text="1" />

                <Button
                    android:id="@+id/D2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="KeyboardClick"
                    android:text="2" />

                <Button
                    android:id="@+id/D3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="KeyboardClick"
                    android:text="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/D4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="KeyboardClick"
                    android:text="4" />

                <Button
                    android:id="@+id/D5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="KeyboardClick"
                    android:text="5" />

                <Button
                    android:id="@+id/D6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="KeyboardClick"
                    android:text="6" />

                <Button
                    android:id="@+id/D7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="KeyboardClick"
                    android:text="7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/DInvis1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Invis1"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/D8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="KeyboardClick"
                    android:text="8" />

                <Button
                    android:id="@+id/D9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="KeyboardClick"
                    android:text="9" />

                <Button
                    android:id="@+id/DInvis2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Invis2"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/OctKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/HexKeyboard">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <Button
                    android:id="@+id/O0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="KeyboardClick"
                    android:text="0" />

                <Button
                    android:id="@+id/O1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="KeyboardClick"
                    android:text="1" />

                <Button
                    android:id="@+id/O2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="KeyboardClick"
                    android:text="2" />

                <Button
                    android:id="@+id/O3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="KeyboardClick"
                    android:text="3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <Button
                    android:id="@+id/O4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="KeyboardClick"
                    android:text="4" />

                <Button
                    android:id="@+id/O5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="KeyboardClick"
                    android:text="5" />

                <Button
                    android:id="@+id/O6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="KeyboardClick"
                    android:text="6" />

                <Button
                    android:id="@+id/O7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="KeyboardClick"
                    android:text="7" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/BinKeyboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="1"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/HexKeyboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/HexKeyboard">

            <Button
                android:id="@+id/B0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="KeyboardClick"
                android:text="0" />

            <Button
                android:id="@+id/B1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="KeyboardClick"
                android:text="1"
                android:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/chronographImage"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Chronograph Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chronograph" />

        <Button
            android:id="@+id/answerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.0"
            android:alpha="1"
            android:background="@color/alien"
            android:onClick="answerClicked"
            android:text="Answer"
            app:layout_constraintBottom_toTopOf="@+id/HexKeyboard"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="60"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/chronographImage"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="@+id/chronographImage"
            app:layout_constraintTop_toTopOf="@+id/chronographImage" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

            <TextView
                android:id="@+id/firstNumberTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:alpha="1"
                android:gravity="end"
                android:text="Number 1"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstBaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@+id/secondNumberTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstNumberTextView" />

            <TextView
                android:id="@+id/secondNumberTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:alpha="1"
                android:gravity="end"
                android:text="Number 2"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNumberTextView" />

            <TextView
                android:id="@+id/secondBaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="@+id/signAndLineTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/secondNumberTextView" />

            <TextView
                android:id="@+id/signAndLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:alpha="1"
                android:gravity="end"
                android:text="+__________"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="@+id/secondNumberTextView"
                app:layout_constraintTop_toTopOf="@+id/secondNumberTextView" />

            <TextView
                android:id="@+id/answerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:gravity="right|center_horizontal"
                android:hint="Answer"
                android:maxLines="1"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondNumberTextView" />

            <TextView
                android:id="@+id/answerBaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:text="3"
                app:layout_constraintBottom_toBottomOf="@+id/answerText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/answerText" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gameOverConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Here's Your Stats!"
            android:textColor="#888888"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lineImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/lineImage6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/finishButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/finishButton"
            app:srcCompat="@drawable/line" />

        <TableLayout
            android:id="@+id/generalStatsTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineImage2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:gravity="right|center_horizontal"
                    android:text="Difficulty:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/difficultyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left|center_horizontal"
                    android:text="STAT HERE"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:gravity="right|center_horizontal"
                    android:text="Questions Answered:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/questionsAnsweredText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left|center_horizontal"
                    android:text="STAT HERE"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:gravity="right|center_horizontal"
                    android:text="Questions Correct:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/questionsCorrectText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left|center_horizontal"
                    android:text="STAT HERE"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:gravity="right|center_horizontal"
                    android:text="Seconds Per Question:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/secondsPerQuestionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left|center_horizontal"
                    android:text="STAT HERE"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:gravity="right|center_horizontal"
                    android:text="Percent Correct:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/percentCorrectText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left|center_horizontal"
                    android:text="STAT HERE"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="finishButtonClicked"
            android:text="Finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generalStatsTable" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:fillViewport="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finishButton">

            <LinearLayout
                android:id="@+id/specificStatsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/unselected"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>